#Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих строках 
#записаны N целых чисел Ai. Последняя строка содержит число X.

n = int(input('Введите количество элементов массива\n'))
if n <= 0 :
    print('Вы ввели отрицательное число. Введите натуральное число\n')

list = []
for i in range (1, n+1):
    list.append(i)
print(*list)

x = int(input('Введите искомое число x\n'))
count = 0
for j in list :
    if j == x :
        count += 1
print(count)