# В настольной игре Скрабл (Scrabble) каждая буква имеет 
# определенную ценность. Напишите программу, которая вычисляет 
# стоимость введенного пользователем слова. Будем считать, что 
# на вход подается только одно слово, которое содержит либо только 
# английские, либо только русские буквы.

list = {
    1: ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'],
    2: ['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'],
    3: ['B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я'],
    4: ['F', 'H', 'V', 'W', 'Y', 'Й', 'Ы'],
    5: ['K', 'Ж', 'З', 'Х', 'Ц', 'Ч'],
    8: ['J', 'X', 'Ш', 'Э', 'Ю'],
    10: ['Q', 'Z', 'Ф', 'Щ', 'Ъ']
}

x = input('Введите слово: ').upper()
res = 0
for i in x :
    for j in list.keys() :
        if i in list[j]:
            res += j
            break
print(res)

